input{
    file {
	codec => multiline {
     	pattern => "^\s"
		what => "previous"
		charset => "GB2312"
    }

		path => ["/srv/www/app/fxckh-dzt/log/detail.log","/srv/www/app/fxckh-dzt/log/simple.log"]
        type => "fxckh-dzt"
        start_position => "beginning"
    }
    file {
	codec => multiline {
        pattern => "^\s"
        what => "previous"
        charset => "GB2312"
    }

        path => ["/srv/www/app/fxckh-dzt-beta/log/detail.log"]
        type => "fxckh-dzt-beta"
        start_position => "beginning"
    }

}


output {
    elasticsearch {
        codec => plain{
                charset => "GB2312"
        }

        host => "10.224.200.27"
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        cluster => elasticsearch	    
    }
    stdout { codec => json_lines }
}
