<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thinkive.fxc</groupId>
  <artifactId>fxckh-dzt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fxckh-dzt Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     
    <dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
   <dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-launcher</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>asclient</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.45</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>cors-filter</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>dumbster</groupId>
	    <artifactId>dumbster</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.ezmorph</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.22</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>java-property-utils</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.6.2</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.30</version>
	</dependency>
	<dependency>
	    <groupId>ognl</groupId>
	    <artifactId>ognl</artifactId>
	    <version>2.6.9</version>
	</dependency>
	<dependency>
	    <groupId>oro</groupId>
	    <artifactId>oro</artifactId>
	    <version>2.0.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.9</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>tomcat</groupId>
	  <artifactId>servlets-ssi</artifactId>
	  <version>4.1.36</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.0.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-base</artifactId>
	  <version>1.3.9</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-base</artifactId>
	  <version>1.4.0</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-bus2json</artifactId>
	  <version>1.4.0</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-fxc-fileupload</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-gateway-client</artifactId>
	  <version>2.1.9</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-mybatis</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-mybatis-util</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-tbas</artifactId>
	  <version>2.0.1</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-timer-plat-java</artifactId>
	  <version>4.0.1</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-web</artifactId>
	  <version>1.1.5</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>thinkive-works-plat-java</artifactId>
	  <version>4.0.6</version>
	</dependency>
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.7</version>
	</dependency>
	<dependency>
	    <groupId>cn.songxinqiang</groupId>
	    <artifactId>com.baidu.ueditor</artifactId>
	    <version>1.1.2-offical</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.0.b2</version>
	</dependency>
	<dependency>
	  <groupId>com.google</groupId>
	  <artifactId>zxing-core</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>sun.jdbc</groupId>
	  <artifactId>classes12</artifactId>
	  <version>10.2.0.3.0</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.saxon</groupId>
	  <artifactId>saxon-he</artifactId>
	  <version>9.5.1-6</version>
	</dependency>
	<dependency>
	  <groupId>thinkive.base</groupId>
	  <artifactId>TBASClientJNI</artifactId>
	  <version>2.1.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>fxckh-dzt</finalName>
    
     <!-- 解决maven不打包class下conf目录下的模板文件问题-->
    <resources>
       	 <resource>  
            <directory>src/main/java</directory>  
          	<excludes>
          		<exclude>**/*.java</exclude>
          	</excludes>
        </resource>  
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
            	<include>**/*</include>  
            </includes> 
        </resource>
    </resources> 
    
    <plugins>
     	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<source>1.6</source> 
				<target>1.6</target> 
				<encoding>GBK</encoding>
				<compilerArguments>
                    <verbose/>
                    <bootclasspath>${env.JAVA_HOME}\jre\lib\rt.jar;${env.JAVA_HOME}\jre\lib\jce.jar</bootclasspath>
                </compilerArguments>
			</configuration>
		</plugin>
         <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
			<configuration>
				<contextPath>/</contextPath>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>8888</port>
                    <maxIdleTime>60000</maxIdleTime>
                </connector> 
		    </configuration>
		</plugin>
		
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<!-- 打包成WebRoot目录 -->
				<execution>
					<id>prepare-eclipse</id>
					<phase>package</phase>
					<configuration>
						<target>
							<copy todir="${project.build.directory}/zip/WebRoot">
								<fileset dir="${project.build.directory}/${project.artifactId}">
									<include name="**/*"/>
								</fileset>
							</copy>
							<copy todir="${project.build.directory}/zip" overwrite="true">
								<fileset dir="${basedir}/config/resin"></fileset>
							</copy>
							
							<!--开发环境打包zip -->
							<zip destfile="${project.build.directory}/zip/fxckh-dzt-dev.zip">
								<zipfileset dir="${project.build.directory}/zip">
									<exclude name="*.zip"/>
								</zipfileset>
							</zip>
							
							<!-- 测试环境打包zip -->
							<copy todir="${project.build.directory}/zip/WebRoot/WEB-INF/classes" overwrite="true">
								<fileset dir="${basedir}/config/test"></fileset>
							</copy>
							<zip destfile="${project.build.directory}/zip/fxckh-dzt-test.zip">
								<zipfileset dir="${project.build.directory}/zip">
									<exclude name="*.zip"/>
								</zipfileset>
							</zip>
							
							<!-- 生产环境打包zip -->
							<copy todir="${project.build.directory}/zip/WebRoot/WEB-INF/classes" overwrite="true">
								<fileset dir="${basedir}/config/pdt"></fileset>
							</copy>
							<zip destfile="${project.build.directory}/zip/fxckh-dzt-pdt.zip">
								<zipfileset dir="${project.build.directory}/zip">
									<exclude name="*.zip"/>
								</zipfileset>
							</zip>
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!-- zip打包插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<id>make-deploy-zip</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>package.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
</project>
